LOG_LEVEL=info
HTTP_PORT=8080
HTTP_GRACEFUL_TIME=
HTTP_READ_TIMEOUT=
HTTP_WRITE_TIMEOUT=
HTTP_IDLE_TIMEOUT=
HEALTH_HTTP_PORT=7999
HEALTH_HTTP_GRACEFUL_TIME=
HEALTH_HTTP_READ_TIMEOUT=
HEALTH_HTTP_WRITE_TIMEOUT=
HEALTH_HTTP_IDLE_TIMEOUT=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_TIMEOUT=
MYSQL_THRESHOLD=
MYSQL_USER=
MYSQL_PASSWD=
MYSQL_DATABASE=